// #ISISクソコラグランプリ
// #ISISちゃん　テーマ曲
// ギブミーメロリン title by @minamino48
// 弾き語りver version 1.0
// by @nanakochi123456
// 参考歌詞 アイシスちゃんのテーマ @kusakaiza913
// 動画、添削 by @isisvipper

// 参考音源
// TiMidiTy++ - http://timidity.sourceforge.net/ http://sf2.daiba.cx/isischan
// MA-7 - ATS-MA7-SMAF http://smaf-yamaha.com/jp/tools/atsma7s.html
// ファミコン風 http://www.k3.dion.ne.jp/~kitt/sf/lib.html
// DX-7 https://github.com/asb2m10/dexed
// RX-5 https://github.com/nanakochi123456/sf2_yamaha_rx5
// テキスト音楽サクラ http://oto.chu.jp/mmlbbs6/post.php?mml_id=1604 http://oto.chu.jp/mmlbbs6/post.php?mml_id=1620
// いろいろなソース https://github.com/nanakochi123456/sakuramml_isischan2

Tempo 145

// 着メロにする場合 1
Int MA7=0
Int RING=0

// 短いバージョンにする場合 1 (MA7=1 のみ)
Int SHORT=0

Int TIMIDITY=0
Int VOCALOID=0
Int EGUITAR=0
Int BGUITAR=0
Int GAKUHU=0
Int ALL=0
Int NODTM=1

IF(MA7=1) {
	曲名{"Give Me Merorin"}
	作者{"ぱぷぅ"}
} ELSE {
	曲名{"Give Me Merorin by ISIL48 弾き語り"}
	作者{"@nanakochi123456"}
}

IF(FAMICOM=1) {
	NODTM=0
}

IF(MA7=0 && SHORT=1) {
	Print(曲が変になってるはずなの。。ぐすぐす)
}

IF(TIMIDITY=0 || ALL=1) {
	VOCALOID=1
	EGUITAR=1
	BGUITAR=1
}

IF(GAKUHU=1) {
	VOCALOID=0
	EGUITAR=0
	BGUITAR=0
}

// 何気に移調してるなの。。
Key(2)

IF((TIMIDITY=1 && VOCALOID=1) || GAKUHU=1) {
	System.TimeBase=96
} ELSE {
	System.TimeBase=10368
}

IF(MA7=1) {
	System.TimeBase=96
}

IF(MA7=1) {
	Expression.Frequency(6);
	Modulation.Frequency(6);
} ELSE {
	Expression.Frequency(1);
	Modulation.Frequency(1);
}

#PEDALON={Sub {r16y64,127}}
#PEDALOFF={r-28 y64,0 r28}

Function VO(Int VV) {
	IF(MA7=1) {
		@(VV,124,2)
	} ELSE {
		@(VV)
	}
}

Function MO(Int VAL, Int LEN) {
	IF(MA7=1) {
		M.onTime(0,VAL,LEN)
	}
}

// シンバルのロテート
Int CYMINIT=0
Int SNAREINIT=0
Int HHINIT=0

Function Snare() {
	Int CC
	IF(TIMIDITY=0) {
		CC=Snare1
	} ELSE {
		IF(SNAREINIT=0) {
			CC=Snare1
			SNAREINIT=1
		} ELSE {
				CC=Snare2
			SNAREINIT=0
		}
	}
	Result=CC
}
Int HHVALUE=0
Function Hihat() {
	Int CC
	Int HHMIN=87
	Int HHMAX=90
	IF(MA7=0 && TIMIDITY=1) {
		IF(HHINIT=0) {
			CC=50
			HHINIT=1
		} ELSE {
			CC=Random(HHMIN,HHMAX)
			IF(CC=HHVALUE) {
				CC=Random(HHMIN,HHMAX)
				IF(CC=HHVALUE) {
					CC=Random(HHMIN,HHMAX)
				}
			}
			HHVALUE=CC
		}
	} ELSE {
		CC=ClosedHiHat
	}
	Result=CC
}

Function Cymbal() {
	Int CC
	IF(MA7=0) {
		IF(CYMINIT=0) {
			CC=CrashCymbal1
			CYMINIT=1
		} ELSE {
			CC=CrashCymbal2
			CYMINIT=0
		}
	} ELSE {
		CC=CrashCymbal1
	}
	Result=CC
}

Function Splash() {
	Int CC
	IF(MA7=0) {
		IF(CYMINIT=0) {
			CC=SplashCymbal
			CYMINIT=1
		} ELSE {
			CC=ChineseCymbal
			CYMINIT=0
		}
	} ELSE {
		CC=SplashCymbal
	}
	Result=CC
}


Function RandV(Int MIN, Int MAX) {
	Str MML="v"
	IF(MA7=1) {
		MML=MML+#STR(MAX)
	} ELSE {
		MML=MML+Random(MIN,MAX)
	}
	MML
}

Str RMML
Function RandR(Int MIN, Int MAX) {
	Str MML
	MML=MML+"r"
	RMML=RMML+"r"
	Int VALUE=Random(0,10)
	IF(VALUE<5) {
		MML=MML+"-"
	} ELSE {
		RMML=RMML+"-"
	}
	Str RAND=Random(MIN,MAX)
	MML=MML+RAND
	RMML=RMML+RAND
	MML
}

Function SyncR() {
	Str MML=RMML
	RMML=""
	MML
}

Function BG(Str MML) {
　　Str BUF=""
    Str FIRST=""
　　Str ML=""
　　Str M
　　Str R
    Str FM
    Int C=0

　　BUF=""
    R=""
　　For(Int i=1; MID(MML, i, 1)!=""; i++) {
　　　　M=MID(MML, i, 1)
　　　　IF(M="a"||M="b"||M="c"||M="d"||M="e"||M="f"||M="g") {
		C++
	  	IF(C<3) {
			FIRST=ML
			ML=FM+M
			FM=""
		} ELSE {
			IF(MA7=0) {
		　　　　　　R=R+"r"+Random(140,450)
			}
　　　　　　　　	BUF=BUF+"Sub" + CHR(123)+R+ML+CHR(125)
	　　　　　　ML=M
		}
　　　　} ELSE {
		IF(C>0) {
　　　　　　	ML=ML+M
		} ELSE {
			FM=FM+M
		}
　　　　}
　　}
　　BUF="Sub"+CHR(123)+FIRST+CHR(125)+BUF+"Sub"+CHR(123)+R+ML+CHR(125)+"r"
　　BUF
}

// トラックの最初が省略されないようにする
#INIT={
	IF(MA7=0) {
		Sub {
			IF(GAKUHU=0) {
				@128
				Expression(1)
				v1o1c1
				Expression(127)
			}
		}
	}
}

Int RV=0
IF(TIMIDITY=1) {
	#V1={RandV(115,124)}
	#V2={RandV(100,115)}
	#V3={RandV(100,110)}
	#V4={RandV( 90,100)}
	#V01={RandV(80-RV,100-RV) RV=RV+2}
	#V02={RV=0}
} ELSE {
	#V1={RandV(120,127)}
	#V2={RandV(110,120)}
	#V3={RandV(100,110)}
	#V4={RandV( 90,100)}
	#V01={RandV(85-RV,97-RV) RV=RV+2}
	#V02={RV=0}
}

// テンポ
	TR(1)
		[4 r1]
		Tempo=Tempo-5
		[1 r1]
		Tempo=Tempo-5
		[1 r1]
		Tempo=Tempo+10
		[150 r1]
		[64
			Tempo=Tempo-1
			r32
		]
//		Tempo 80
		r1
		Tempo 120
		[6
			Tempo=Tempo-10
			r6
		]
		r4
		Tempo 145

#g_aeac={
	l8
	#PEDALON #V1 a> #V3 e #V4 a >#V2 c#4 #V4 < a > #V3 c# < #V4 a < #PEDALOFF
}

#g_dfad={
	l8
	#PEDALON #V1 d> #V3 f #V4 a >#V2 d4 #V4 < a > #V3 d < #V4 a < #PEDALOFF
}

#g_ffac={
	l8
	#PEDALON #V1 f#> #V3 f# #V4 a >#V2 c#4 #V4 < a > #V3 c# < #V4 a < #PEDALOFF
}

#g_eegc={
	l8
	#PEDALON #V1 e> #V3 e #V4 g# >#V2 c#4 #V4 < g# > #V3 c# < #V4 g# < #PEDALOFF
}

#g_dfpad={
	l8
	#PEDALON #V1 d> #V3 f# #V4 a >#V2 d4 #V4 < a > #V3 d < #V4 a < #PEDALOFF
}


#g1={
	l8
	[
		#g_aeac
		#g_dfad
	]
	l8 r #V1 [BG(e>ab>e<<)] r [BG(e>ab>e<<)] r [BG(e>ab>e<<)]
	r8 Sub { l2.BG(e>g#b>d<<) } r2 e4
	l8
	[
		#g_aeac
	]
}

#g2={
	[
		#g_aeac
		#PEDALON #V1 g#> #V3 e #V4 g# #V2 b4 #V4 #PEDALOFF e <  l4 BG(f>g#b>d<<)
		#g_ffac
		#g_eegc
		#g_dfpad
		#g_aeac
		:
		#PEDALON #V1 d> #V3 f# #V4 a >#V2 d4 #V4 < a  #PEDALOFF #PEDALON l4 BG(d#f#a>c#<) #PEDALOFF l8 <
		#PEDALON #V1 e> #V3 e #V4 g# #V2 b4 #V4 g# #PEDALOFF #PEDALON BG(eg#b>d<) g# #PEDALOFF <
	]
	#PEDALON #V1 d > #V3 a > #V2 BG(df#) < #V4 a #PEDALOFF <
	#PEDALON #V1 e > #V3 b > #V2 BG(eg#) < #V4 b #PEDALOFF <
	#PEDALON #V1 f > #V3 >c  #V2 BG(fa)   #V4 c < #PEDALOFF <
	#PEDALON #V1 g > #V3 >d  #V2 BG(gb)   #V4 d < #PEDALOFF <
}

#g3={
	[
		#PEDALON #V1 f> #V3 a > #V4 c #V2 f4 #V4 < c > #V3 BG(cf) #V4 c << #PEDALOFF
		#PEDALON #V1 f> #V3 a > #V4 c #V2 f4 #V4 < c > #V3 BG(cfa) #V4 c << #PEDALOFF
		#PEDALON #V1 e> #V3 g  #V4 b >#V2 e4 #V4 < b > #V3 BG(dg) <#V4 b < #PEDALOFF
		#PEDALON #V1 a> #V3 a > #V4 c #V2 e4 #V4 < c > #V3 BG(ea) #V4 c << #PEDALOFF
		:
		#PEDALON #V1 d> #V3 f #V4 b >#V2 d4 #V4 < b > #V3 BG(df) #V4 <b < #PEDALOFF
		#PEDALON #V1 e> #V3 e #V4 g# #V2 b4 #V4   g#  #V3 BG(b>d<) #V4 g# < #PEDALOFF
		#PEDALON #V1 c > #V3 g > #V2 BG(ce) < #V4 g #PEDALOFF <
		#PEDALON #V1 d > #V3 g > #V2 BG(cf) < #V4 g #PEDALOFF <
		#PEDALON #V1 d# > #V3 g > #V2 BG(cf#) < #V4 g #PEDALOFF <
		#PEDALON #V1 e > #V3 g > #V2 BG(cg) < #V4 g #PEDALOFF <
	]
	#PEDALON #V1 b> #V3 b > #V4 d #V2 f4 #V4 d #V3 BG(fb) #V4 f << #PEDALOFF
	#PEDALON #V1 b> #V3 b > #V4 d #V2 f4 #V4 d #V3 BG(fb>d<) #V4 f << #PEDALOFF
	#PEDALON #V1 e> #V3 a #V4 b > #V2 e4 < #V4 b >#V3 BG(eab) #V4 e << #PEDALOFF
	r #PEDALON [3 #V1 BG(e>ab>e<<) ] #PEDALOFF #PEDALON [4 #V1 BG(e>g#b>e<<)] #PEDALOFF
}

#g4={
	[
		[  #PEDALON #V1 BG(a #V3 >>ea) #V2 c# << #PEDALOFF #PEDALON #V1 BG(a #V3 >>c#e) #V2 c# << #PEDALOFF ]
		[  #PEDALON #V1 BG(g# #V3 >>eg#) #V2 <b < #PEDALOFF #PEDALON #V1 BG(g# #V3 >>eg#) #V2 b << #PEDALOFF ]
		[  #PEDALON #V1 BG(f# #V3 >>c#f#a) #V2 <a < #PEDALOFF #PEDALON #V1 BG(f# #V3 >>c#f#a) #V2 a << #PEDALOFF ]
		[1 #PEDALON #V1 BG(e #V3 >>c#eg#) #V2 <g# < #PEDALOFF #PEDALON #V1 BG(e #V3 >>c#eg#) #V2 g# << #PEDALOFF ]
		[1 #PEDALON #V1 BG(e #V3 >>eg#>c#<) #V2 <g# < #PEDALOFF #PEDALON #V1 BG(e #V3 >>c#eg#) #V2 g# << #PEDALOFF ]
		[1 #PEDALON #V1 BG(d #V3 >>f#a>d<) <#V2 >a<  < #PEDALOFF #PEDALON #V1 BG(d #V3 >>f#a<) <#V2 >a<  #PEDALOFF ]
		[1 #PEDALON #V1 BG(d #V3 >>a>df#<<) <#V2 >a<  #PEDALOFF #PEDALON #V1 BG(d #V3 >>f#a>d<) #V2 <a  #PEDALOFF ]
		[1 #PEDALON #V1 BG(c# #V3 >ea>c#<) #V2 c#< #PEDALOFF #PEDALON #V1 BG(c# #V3 >ea) #V2 <a  #PEDALOFF ]
		[1 #PEDALON #V1 BG(c# #V3 >ea>c#e<) #V2 c#< #PEDALOFF #PEDALON #V1 BG(c# #V3 >ea>c#<) #V2 <a  #PEDALOFF ]
		:
		[1 #PEDALON #V1 <BG(b #V3 >>df#b>d<) #V2 f#< #PEDALOFF #PEDALON #V1 <BG(b #V3 >>df#b>d<) #V2 f#< #PEDALOFF ]
		[1 #PEDALON #V1 <BG(b #V3 >>df#b>df#<) #V2 f#< #PEDALOFF #PEDALON #V1 <BG(b #V3 >>df#b>d<) #V2 f#< #PEDALOFF ] <
		r #PEDALON [3 #V1 BG(e #V3 >ab>e<<) ] #PEDALOFF #PEDALON [4 #V1 BG(e #V3 >g#b>e<<)] #PEDALOFF
	]
	<
	[6 #PEDALON #V1 BG(f #V3 >>cfa>c<) #V2 c<< #PEDALOFF]
	[2 #PEDALON #V1 BG(g #V3 >>dgb>d<) #V2 g<< #PEDALOFF]
}

#g5={
	[
		#g_aeac
		#g_dfad
	]
}

#g6={
	o3
	#PEDALON [4 l4 #V3 BG(f>#V4 cfa>c)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(g>#V4 dgb>d)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(e>#V4 gb>de)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(a>#V4 ea>c)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(d>#V4 fa>c)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(g>#V4 dgb>d)<<] #PEDALOFF
	#PEDALON [2 l4 #V3 >BG(c #V4 eg>c)<<] #PEDALOFF
	#PEDALON [2 l4 #V3 BG(b>#V4 eg>d)<<] #PEDALOFF
	#PEDALON [2 l4 #V3 BG(a>#V4 eg>d#)<<] #PEDALOFF
	#PEDALON [2 l4 #V3 BG(g>#V4 eg>ce)<<] #PEDALOFF

	#PEDALON [4 l4 #V3 BG(f>#V4 cfa>c)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(g>#V4 dgb>d)<<] #PEDALOFF
	#PEDALON [2 l4 #V3 >BG(c #V4 eg>c)<<] #PEDALOFF
	#PEDALON [2 l4 #V3 BG(b>#V4 eg#>d)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(a>#V4 ea>ce)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(d>#V4 a>cf)<<] #PEDALOFF
	#PEDALON [1 l4 #V3 BG(d>#V4 a>cfa)<<] #PEDALOFF
	#PEDALON [3 l4 #V3 BG(d>#V4 a>cf)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 <BG(b>>#V4 b>df)<<] #PEDALOFF
	#PEDALON [1 l4 #V3 <BG(b>>#V4 b>dfa)<<] #PEDALOFF
	#PEDALON [3 l4 #V3 <BG(b>>#V4 b>df)<<] #PEDALOFF
	#PEDALON [4 l4 #V3 BG(e>#V4 a>be)<<] #PEDALOFF
	l8 r #PEDALON [3 #V1 BG(e #V3 >ab>e<<) ] #PEDALOFF #PEDALON [4 #V1 BG(e #V3 >g#b>e<<)] #PEDALOFF

}

#gsub={
	o6l6
	r #V1 c #V1 c #V1 Sub{c24 [12 #V01 RandR(60,96) c24] } #V02 r2 r6 #V1 <b > #V1 c #V1 d #V1 <b #V1 g
	#V1 Sub{g24 [14 #V01 RandR(60,96) g24] } #V02 r2^6 #V1 g #V1 b- #V1 a2 #V1 e #V1 f #V1 g
	#V1 Sub{f24 [12 #V01 RandR(60,96) f24] } #V02 r2 #V1 f #V1 g #V1 a
	#V1 g2 #V1 d2
	#V1 Sub{e24 [26 #V01 RandR(60,96) e24] } #V02 r1>
	r1
	r #V1 c #V1 c #V1 Sub{c24 [12 #V01 RandR(60,96) c24] } #V02 r2 r6 #V1 <b > #V1 c #V1 d #V1 <b #V1 g
	#V1 >Sub{e24 [10 #V01 RandR(60,96) e24] } #V02 r2 #V1 Sub{d24 [10 #V01 RandR(60,96) d24] } #V02 r2
	#V1 Sub{c24 [12 #V01 RandR(60,96) c24] } #V02 r2 #V1 < a #V1 b #V1 >c
	#V1 d2 #V1 d #V1 e #V1 f #V1 e2 #V1 c2
	#V1 Sub{d24 [52 #V01 RandR(60,96) d24]} #V02 r1^1
	#V1 Sub{e24 [26 #V01 RandR(60,96) e24]} #V02 r1
}

#g7={
	l1
	[
		#V1 BG(a>>c#ea)<<
		#V1 BG(g#>b>eg#)<<
		#V1 BG(f#>>c#f#a)<<
		#V1 BG(e>>c#eg#)<
		#V1 BG(d>df#a)<
		#V1 BG(c#>c#ea)<<
		:
		#V1 BG(b>>df#a)<<
		#V1 BG(e>b>eg#)<<
	]
	#V1 BG(f>>cfa>c<)<<
	l8
	r #PEDALON [3 #V1 BG(f #V3 >cfa>c<<) ] #PEDALOFF #PEDALON [4 #V1 BG(g #V3 >dgb>d<<)] #PEDALOFF
}

IF(BGUITAR=1) {
	TR(4)
		o3
		Expression(110)
		@(NylonGuitar)
		#g1
		#g2
		#g3
		#g4
		#g5
		#g2
		#g3
		#g4
		#g6
		#g7
		#g4

		#V1 l1 BG(a> #V3 ea>d<<)
		#PEDALON
		#V1 l6 BG(a>ea>e6)d6c#6<b6
		a1
		#PEDALOFF
		<
		#PEDALON
		l24
		[#V1 BG(a> #V1 e #V1 a> #V1 d<<)]
		#PEDALOFF
		l4
		#V1 BG(a> #V1 e #V1 a> #V1 c#<<)
		#PEDALOFF
}

IF(EGUITAR=1) {
	TR(3)
		#INIT
		o3
		Expression(127)
		[108 r1]
		@(SteelcGuitar)
		#gsub
}

// メロディー
#E1={Expression(90)}
#E2={Expression.onTime(90,40,!4)}
#E3={Expression.onTime(90,40,!2.)}
#E4={Expression(105)}
#E5={Expression(120)}
#E6={Expression(127)}

	#u11={
		l8
		// さば　くの　オ
		#E1 r4 ee ea4g#^
		// アシス
		f#4e4 #E2 d4r
		// いの　ちが　や
		#E1 r4 c#c# c#f#4e^
		//どるも
		IF(GAKUHU=1) {
			d4c#4<b4.
		} ELSE {
			d4c#4<#E2 b4r
		}
		// おひさま
		#E1 a4.a>f#4.e
		// にちか
		rrrrr<ab>c#
		//ーていくのよ
		IF(GAKUHU=1) {
			d4c#<b4aab^2.>
		} ELSE {
			drc#<b4aa #E3 b^2.>
		}
		r4

		// せんにんの
		#E1 r4 ee ea4g#^
		// おしえ
		f#4e4 #E2 d4r
		// まも　て ゆ
		#E1 r4 c#c# rf#4e^
		//ーけば
		IF(GAKUHU=1) {
			d4c#4<b4.
		} ELSE {
			d4c#4<#E2 b4r
		}
		// みんなの
		#E1 a2^a>f#e
		// にわで
		rrrr rc#de
		//なかよく
		f#2g#2a2 #E2 b4.r
	}

	#u12={
		//だいちを
		#E1 a2f4fc
		//   ふみし
		rrrr rcfa
		// ていこう
		g2e4.c^2
		r2
		//おいし
		f2d4.<b^^
		//　メロン
		rr rb>df
		//かじーて
		IF(GAKUHU=1) {
			e2f2f#2g2
		} ELSE {
			e2f2f#4r4g4r4
		}
		//みらいへ
		#E4
		a2f4fc
		//   むかー
		rrrr rcfa
		//ーてゆく
		IF(GAKUHU=1) {
			g2a2b2>c2
		} ELSE {
			g4r4 #E5 a2b2>c4.r8
		}
		//いのちを
		d2^c<b>c^2^
		//つなげ
		<bab^1
		r1
	}
	#u13={
		l8
		#E6
		// こころを　ひらき
		aaaa a>f#re^2
		// あした
		r <ef#g#
		// のための いぽを
		IF(GAKUHU=1) {
			aaaa a>rf#e^2
		} ELSE {
			a16r16aaa a>rf#e^2
		}
		// つよく
		r <ab>c#
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		// いぽまえに
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			drc#<a4f#ar>
		}
		// すすんでいこ
		d4c#<a4f#a>c#^4.
		//ーーお
		d16c#16<brrr

		// みんなだ　いすき
		aaaa a>f#re^2
		// アイシ
		r <ef#g#
		//スちゃんの　ために
		aaaa a>f#4e^2
		// きょうも
		r <ab>c#
		//いぽずーつ
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			drc#<a4f#ar>
		}
		//あるいーて
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		//すすんでいこ
		d4c<a4fa>c^2<
		//ー
		b2
		//よ
		a1^1
		[2 r1] 
	}
	
	////////////////
	#u21={
		l8
		#E1
		// かわいたさ
		r4 ee ea4g#^
		// ばくも
		f#4e4 #E2 d4.
		// きみがかな
		#E1 r4 c#c# c#f#4e^
		//えれば
		IF(GAKUHU=1) {
			d4c#4<b4.
		} ELSE {
			d4c#4<#E2 b4r
		}
		// オアシス
		#E1 a4.a>f#4.e
		// よどん
		rrrrr<ab>c#
		//でいくのよ
		drc#<b4a4b^2.>
		r4

		// あれはてた
		r4 ee ea4g#^
		// こやも
		f#4e4 #E2 d4.
		// きみがおど
		#E1 r4 c#c# c#f#4e^
		//れーば
		IF(GAKUHU=1) {
			d4c#4<b4.
		} ELSE {
			d4c#4<b4r
		}
		// せきゆが
		a2^8a>f#e
		// よどん
		rrrr rc#de16r16
		//でいくの
		IF(GAKUHU=1) {
			f#2g#2a2b2
		} ELSE {
			f#2g#2a2b4.r
		}
	}
	#u22={
		//だいちの
		#E1 a2f4fc
		//   ちから
		rrrr rcfa
		// しんじて
		g2e4ec^2
		r2
		//よどんだ
		f2d4d<b^^
		//　せきゆ
		rr rb>df
		//わけあて
		IF(GAKUHU=1) {
			e2f2f#2g2
		} ELSE {
			e2f2f#4r4g4.r
		}

		#E4
		//みらいへ
		a2f4fc
		//   むかー
		rrrr rcfa
		//ーてゆく
		IF(GAKUHU=1) {
			g2a2b2>c2
		} ELSE {
			g4r4 #E5 a2b2>c4.r
		}
		//へいわの
		d2^c<b>c^2^
		//ために
		<bab^1
		r1

	}
	#u23={
		#E6
		l8
		// もてるナイフで
		IF(GAKUHU=1) {
			aaaa aa>f#e^2
		} ELSE {
			araa aa>f#e^2
		}
		// まるい
		r <ef#g#
		// メロンを わけあお
		aaaa aa>f#e^2
		// かわい
		r <ab>c#
		//たのどーを
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		// あまさーで
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		// よどませてゆ
		d4c#<a4f#a>c#^4.
		//くーお
		d16c#16<brrr

		// みんなだ　いすき
		aaaa a>f#re^2
		// アイシ
		r <ef#g#
		//スちゃんの　ために
		aaaa a>f#4e^2
		// きょうも
		r <ab>c#
		//いぽずーつ
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			drc#<a4f#ar>
		}
		//あるいーて
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		//すすんでいこ
		d4c<a4fa>c^2<
		//ー
		b2
		//よ
		a1r1
	}

	#u33={
		l8
		#E1
		// ななじゅう　にじかん
		aaaa aa>f#e^4.r
		// いないに
		<e f f# g#
		// メロンを よこせ
		IF(GAKUHU=1) {
			aaaa a>f#4e^2
		} ELSE {
			aaaa a>f#re^4.r
		}
		// まるい
		r <ab>c#
		//メロンーを
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		// ナイフーで
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		// きてわけあお
		IF(GAKUHU=1) {
			d4c#<a4f#a>c#^4.
		} ELSE {
			drc#<a4f#a>c#^4.
		}
		//ーーよ
		d16c#16<brrr

		// ほぺがたれてる
		IF(GAKUHU=1) {
			araa aa>f#e^2
		} ELSE {
			araa aa>f#e^4.r
		}
		// メロンの
		<eff#g#
		//あまさで　ほてて
		IF(GAKUHU=1) {
			aaaa a>f#4e^2
		} ELSE {
			aaaa a>f#re^4.r
		}
		// みんな
		r <ab>c#
		//えがおーが
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		//はじけてる
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		// しあわせそー
		d4c<a4fa>c^4.
		//ーーに
		d16c16<brrr
	}

	#u43={
		l8
		#E6
		// みんなでなかよく
		IF(GAKUHU=1) {
			aaaa aa>f#e^2
		} ELSE {
			aaaa aa>f#e^4.r
		}
		// おおきな
		<e f f# g#
		// メロンを たべよお
		IF(GAKUHU=1) {
			aaaa aa>f#e^2
		} ELSE {
			aaaa aa>f#e^4.r
		}
		// まるい
		r <ab>c#
		//メロンーを
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		// ナイフーで
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		// きてわけあお
		IF(GAKUHU=1) {
			d4c#<a4f#a>c#^4.
		} ELSE {
			drc#<a4f#a>c#^4.
		}
		//ーーよ
		d16c#16<brrr

		// みんなだ　いすき
		aaaa a>f#re^2
		// アイシ
		r <ef#g#
		//スちゃんの　ために
		aaaa a>f#4e^2
		// きょうも
		r <ab>c#
		//いぽずーつ
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			drc#<a4f#ar>
		}
		//あるいーて
		IF(GAKUHU=1) {
			d4c#<a4f#a4>
		} ELSE {
			d4c#<a4f#ar>
		}
		//すすんでいこ
		d4c<a4fa>c^2<
		//ー
		b2
		//よ
		a1r1
	}
IF( MA7=1 || VOCALOID=1) {
	TR(11)
		#INIT
		o4
		q97
		VO(AltoSax)
		v127
		IF(SHORT=1) {
			#u13
			#u11
			#u12
		} ELSE {
			[8 r1]

			Expression(127)
			#u11
			#u12
			#u13

			#u21
			#u22
			#u23
			[16 r1]
			#u33
			#u43
		}
}

End

##############################################################################
# Give Me Merorin Guitar version
# by @nanakochi123456
#
# TiMidiTy Config (v2.0)

dir "../patches/sf2_all/Timbres Of Heaven"
dir ../patches/sf2_all/Musyng
dir ../patches/sf2_part/Guitar

##############################################################################

bank 0
	# とりあえず女ボーカル上
	65 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 65 amp=100 pan=-10 vibrato=25:143:22
	64 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 64 amp=130 pan=-10 vibrato=25:143:22
	66 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 66 amp=100 pan=-10 vibrato=25:143:22

	# とりあえず女ボーカル上
	40 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 40 amp=100

	# とりあえず女ボーカル下
	57 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 56 amp=130 pan=+20

	# ガイドメロディー
	10 %font "Musyng Kite.sf2" 0 10 amp=150 pan=0 vibrato=0:0:0

	24 %font "HS Nylon Guitar.sf2" 0 7 amp=110
	25 %font "HS Steel Guitar.sf2" 0 7 amp=110

	# Dummy
	127 %font "Musyng Kite.sf2" 0 50 amp=0
